# skyscanner_parser

./: README.md  answer_example.json  pom.xml
src/main/kotlin/: DemoDL.kt
src/main/kotlin/bot/: main.kt
src/main/kotlin/bot/dto/: BotRequest.kt  BotResponse.kt  ResponsePage.kt
src/main/kotlin/bot/services/: BotService.kt  SkyScannerService.kt
src/main/kotlin/skyrequests/models/geoservice/: Airports.kt  Cities.kt  Continents.kt  Countries.kt  GeoResponse.kt
src/main/kotlin/skyrequests/models/httpservice/: SkyServiceRequest.kt  SkyServiceResponse.kt
src/main/kotlin/skyrequests/models/httpservice/skymodels/: Carriers.kt  Currencies.kt  HttpResponse.kt  OutboundLeg.kt  Places.kt  Quotes.kt  Routes.kt
src/main/kotlin/skyrequests/models/myservice/: SkyServiceRequest.kt  SkyServiceResponse.kt
src/main/kotlin/skyrequests/models/skyserviceresponse/: Carriers.kt  Currencies.kt  HttpResponse.kt  OutboundLeg.kt  Places.kt  Quotes.kt  Routes.kt
src/main/kotlin/skyrequests/service/: HttpSkyService.kt  HttpSkyServiceImpl.kt  MainService.kt  MainServiceImpl.kt  SkyNearFinder.kt  SkyNearFinderImpl.kt  SkyParserService.kt  SkyParserServiceImp.kt
src/main/resources/: app.properties
